In [1]:
import pandas as pd

# Tabla KPI's

En este notebook se elaboró una tabla resumen que se usara para realizar el calculo de los KPI's del analisis.

In [2]:
hechos = pd.read_csv('hechos.csv')

In [3]:
hechos

,ID,N_VICTIMAS,AÑO,MES,DIA_SEMANA,DIA_SEMANA_NOM,HORA,TIPO_DE_CALLE,VIAS_INVOL,INTERSECCION,COMUNA,PARTICIPANTES,VICTIMA,ACUSADO,LONGITUD,LATITUD
0,2016-0001,1,2016,1,4,VIERNES,4.000000,AVENIDA,"['PIEDRA BUENA AV.', 'FERNANDEZ DE LA CRUZ, F....",1,8,MOTO-AUTO,MOTO,AUTO,-58.475340,-34.687570
1,2016-0002,1,2016,1,5,SÁBADO,1.250000,GRAL PAZ,"['PAZ, GRAL. AV.', 'DE LOS CORRALES AV.']",1,9,AUTO-PASAJEROS,AUTO,PASAJEROS,-58.508775,-34.669777
2,2016-0003,1,2016,1,6,DOMINGO,7.000000,AVENIDA,['ENTRE RIOS AV.'],0,1,MOTO-AUTO,MOTO,AUTO,-58.390403,-34.631894
3,2016-0004,1,2016,1,6,DOMINGO,0.000000,AVENIDA,"['LARRAZABAL AV.', 'VILLEGAS, CONRADO, GRAL.']",1,8,MOTO-SD,MOTO,SD,-58.465039,-34.680930
4,2016-0005,1,2016,1,3,JUEVES,5.333333,AVENIDA,"['SAN JUAN AV.', 'SAENZ PE?A, LUIS, PRES.']",1,1,MOTO-PASAJEROS,MOTO,PASAJEROS,-58.387183,-34.622466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,2021-0093,1,2021,12,0,LUNES,17.166667,AVENIDA,"['RIESTRA AV.', 'MOM']",1,7,MOTO-AUTO,MOTO,AUTO,-58.433538,-34.645616
690,2021-0094,1,2021,12,0,LUNES,1.166667,AUTOPISTA,"['DELLEPIANE, LUIS, TTE. GRAL.', 'LACARRA AV.']",1,9,MOTO-AUTO,MOTO,AUTO,-58.467398,-34.651178
691,2021-0095,1,2021,12,3,JUEVES,0.716667,AVENIDA,"['GAONA AV.', 'TERRADA']",1,11,MOTO-CARGAS,MOTO,CARGAS,-58.472934,-34.619847
692,2021-0096,1,2021,12,2,MIÉRCOLES,10.500000,AVENIDA,"['PERON, EVA AV.']",0,9,AUTO-CARGAS,AUTO,CARGAS,-58.470668,-34.650217
693,2021-0097,1,2021,11,3,JUEVES,6.166667,CALLE,['PADRE CARLOS MUJICA'],0,1,BICICLETA-AUTO,BICICLETA,AUTO,-58.379762,-34.586796

## Calculo de Poblacion anual

In [19]:
pob = pd.read_excel('Poblacion por comuna 2015a2022.xlsx')
pob.rename(columns={'Año/Comuna':'AÑO'}, inplace=True)
pob

,AÑO,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Total
0,2015,250770,149985,192375,237769,186512,184363,239597,224770,170087,170037,189925,213218,235666,226821,182372,3054267
1,2016,252053,149848,192573,238303,186740,184611,240116,225737,170353,170163,189956,213576,235819,226884,182390,3059122
2,2017,253271,149720,192763,238809,186956,184846,240607,226649,170605,170282,189986,213914,235967,226944,182409,3063728
3,2018,254408,149607,192945,239279,187159,185067,241065,227495,170842,170394,190016,214229,236107,227003,182427,3068043
4,2019,255457,149510,193115,239712,187348,185271,241484,228266,171062,170497,190046,214518,236238,227060,182445,3072029
5,2020,256405,149430,193276,240100,187518,185456,241861,228953,171264,170592,190076,214777,236358,227115,182465,3075646
6,2021,257235,149371,193425,240437,187670,185620,242188,229541,171444,170677,190105,215002,236468,227168,182485,3078836
7,2022,257934,149337,193560,240716,187800,185760,242460,230018,171600,170750,190135,215189,236566,227219,182506,3081550

## Calculo de victimas por semestre

In [4]:
victimas_año = hechos.groupby(['AÑO','MES']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_año

     AÑO  MES  N_VICTIMAS
0   2016    1           8
1   2016    2          12
2   2016    3          13
3   2016    4          11
4   2016    5           7
..   ...  ...         ...
67  2021    8           9
68  2021    9           4
69  2021   10           5
70  2021   11           8
71  2021   12           9

[72 rows x 3 columns]

In [5]:
victimas_sem1 = victimas_año[victimas_año['MES']<=6].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_sem1

    AÑO  N_VICTIMAS
0  2016          65
1  2017          69
2  2018          70
3  2019          57
4  2020          31
5  2021          55

In [6]:
victimas_sem2 = victimas_año[victimas_año['MES']>6].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_sem2

    AÑO  N_VICTIMAS
0  2016          79
1  2017          71
2  2018          79
3  2019          47
4  2020          50
5  2021          42

In [45]:
victimas_año = victimas_sem1.merge(victimas_sem2,suffixes=['_1','_2'], on = 'AÑO')
victimas_año

    AÑO  N_VICTIMAS_1  N_VICTIMAS_2
0  2016            65            79
1  2017            69            71
2  2018            70            79
3  2019            57            47
4  2020            31            50
5  2021            55            42

In [46]:
victimas_melted = pd.melt(victimas_año[['AÑO','N_VICTIMAS_1','N_VICTIMAS_2']], id_vars=['AÑO'], value_vars=['N_VICTIMAS_1', 'N_VICTIMAS_2'], 
                          var_name='Tipo', value_name='N_VICTIMAS', ignore_index=False)

victimas_melted['Tipo'] = victimas_melted['Tipo'].str.extract('(\d)')
victimas_melted['SEMESTRE'] = victimas_melted['AÑO'].astype(str) + '-' + victimas_melted['Tipo']
victimas_semestre = victimas_melted.drop(columns=['AÑO', 'Tipo'])
victimas_semestre = victimas_semestre[['SEMESTRE', 'N_VICTIMAS']]
victimas_semestre=victimas_semestre.sort_values('SEMESTRE')
victimas_semestre

<>:4: SyntaxWarning: invalid escape sequence '\d'
<>:4: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Carolina\AppData\Local\Temp\ipykernel_41852\170126154.py:4: SyntaxWarning: invalid escape sequence '\d'
  victimas_melted['Tipo'] = victimas_melted['Tipo'].str.extract('(\d)')

  SEMESTRE  N_VICTIMAS
0   2016-1          65
0   2016-2          79
1   2017-1          69
1   2017-2          71
2   2018-1          70
2   2018-2          79
3   2019-1          57
3   2019-2          47
4   2020-1          31
4   2020-2          50
5   2021-1          55
5   2021-2          42

In [47]:
victimas_semestre = victimas_semestre.join(pob[['Total']])
victimas_semestre.rename(columns={'Total':'TOTAL'},inplace=True)
victimas_semestre

  SEMESTRE  N_VICTIMAS    TOTAL
0   2016-1          65  3054267
0   2016-2          79  3054267
1   2017-1          69  3059122
1   2017-2          71  3059122
2   2018-1          70  3063728
2   2018-2          79  3063728
3   2019-1          57  3068043
3   2019-2          47  3068043
4   2020-1          31  3072029
4   2020-2          50  3072029
5   2021-1          55  3075646
5   2021-2          42  3075646

## Calculo de victimas en MOTO

In [7]:
victimas_moto = hechos[hechos['VICTIMA']=='MOTO'].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_moto

    AÑO  N_VICTIMAS
0  2016          65
1  2017          56
2  2018          57
3  2019          50
4  2020          28
5  2021          46

## Calculo de victimas PEATON

In [8]:
victimas_peaton = hechos[hechos['VICTIMA']=='PEATON'].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_peaton

    AÑO  N_VICTIMAS
0  2016          48
1  2017          49
2  2018          66
3  2019          35
4  2020          34
5  2021          33

## Calculo de siniestros en INTERSECCION

In [9]:
victimas_inter = hechos[hechos['INTERSECCION']==1].groupby(['AÑO']).agg({'ID':'count'}).reset_index()
victimas_inter

    AÑO   ID
0  2016  114
1  2017   99
2  2018  113
3  2019   73
4  2020   60
5  2021   66

## Union de resultados

In [33]:
victimas_sum = victimas_moto.merge(victimas_peaton,on='AÑO',suffixes=('_MOTO','_PEATON'))
victimas_sum = victimas_sum.merge(victimas_inter,on='AÑO')
victimas_sum.rename(columns={'ID':'N_INTERSECCION','Total':'POBLACION'},inplace=True)
victimas_sum

    AÑO  N_VICTIMAS_MOTO  N_VICTIMAS_PEATON  N_INTERSECCION
0  2016               65                 48             114
1  2017               56                 49              99
2  2018               57                 66             113
3  2019               50                 35              73
4  2020               28                 34              60
5  2021               46                 33              66

## Exportar archivos

In [35]:
victimas_sum.to_csv('tabla_kpis_anual.csv', index=False)

In [48]:
victimas_semestre.to_csv('tabla_kpis_semestral.csv', index=False)